@import '../common.less';

.oo-ui-selectFileInputWidget {
	&-selectButton {
		> .oo-ui-buttonElement-button {
			position: relative;
			overflow: hidden;

			> [ type='file' ] {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 1;
				cursor: pointer;
				// Push the button part of the native control out of view, as it changes the cursor
				padding-top: 100px;
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button > [ type='file' ] {
				display: none;
			}
		}
	}

	&-info > .oo-ui-inputWidget-input {
		pointer-events: none;
	}

	&-clearButton {
		position: absolute;
		z-index: 2;
	}

	&-empty {
		.oo-ui-selectFileInputWidget-clearButton {
			display: none;
		}
	}

	&-empty.oo-ui-widget-enabled {
		.oo-ui-selectFileInputWidget-label {
			cursor: default;
		}
	}

	.theme-oo-ui-selectFileInputWidget();
}
