@import 'common.less';

.oo-ui-toolGroup {
	display: inline-block;
	vertical-align: middle;

	&-empty {
		display: none;
	}

	&-tools .oo-ui-tool-link {
		color: inherit;
		text-decoration: none;
		cursor: pointer;
	}

	&-tools.oo-ui-toolGroup-disabled-tools .oo-ui-tool-link,
	&-tools .oo-ui-widget-disabled > .oo-ui-tool-link {
		outline: 0;
		cursor: default;
	}

	.theme-oo-ui-toolGroup();
}
