@import '../common.less';

.oo-ui-panelLayout {
	position: relative;

	&-scrollable {
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

	&-expanded {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.theme-oo-ui-panelLayout();
}
